<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festivity Forge</title>


    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

 
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    
    <header class="header">
      <a href="#" class="logo"><span>Festivity</span>Forge</a>

      <nav class="navbar">
        <a href="login.html">Login</a>
        <a href="register.html">Sign up</a>
       
        
      </nav>

      <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    
    <section class="home" id="home">
      <div class="content">
        
        <h3>
          Where your ideas take off
          <span> Festivity Forge </span>
        </h3>
        
      </div>
    </section>

   
    <div style="text-align: center;">
      <img src="images\pexels-thibault-trillet-167491.jpg" style="width: 1250px; height:480px; margin: 0 auto;">
  </div>
  <section class="about" id="about">
    <h1 class="heading"><span>about</span> us</h1>

    <div class="row">
      <div class="image">
        <img src="images/about.jpg" alt="" />
      </div>

      <div class="content">
        <h3>your occasion deserves our careful planning</h3>
        <p>
          At Festivity Forge, we are passionate about creating unforgettable events.
           We understand that every event is unique, and we take the time to get to know your vision and goals. 
           Our experienced team of event planners will handle all the details, from venue selection and vendor coordination to logistics and day-of execution. 
           You can relax and enjoy your event knowing that everything is in good hands.
        </p>
        <p>
          We offer a wide range of services to meet your needs, whether you're planning a small intimate gathering or a large-scale corporate event.
           We specialize in  e.g., weddings, conferences, product launches. 
           We are committed to providing exceptional customer service and exceeding your expectations. 
           Let us turn your event dream into a reality!
        </p>
        <a href="#" class="btn">reach us</a>
      </div>
    </div>
  </section>
  
  
    <footer>
      <div class="container">
          <p>&copy; 2022 Event Organisers | Tivotal. All rights reserved.</p>
      </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    
    <script src="script.js"></script>
</body>
</html>
