<section class="gallery" id="gallery">
    <h1 class="heading">our <span>gallery</span></h1>
  
    <div class="box-container">
      <div class="box">
        <img src="images/gallery1.jpg" alt="" />
        <h3 class="title">best events</h3>
        <div class="icons">
          
        </div>
      </div>
  
      <div class="box">
        <img src="images/gallery2.jpg" alt="" />
        <h3 class="title">best events</h3>
        <div class="icons">
          
        </div>
      </div>
  
      <div class="box fade">
        <img src="images/gallery3.jpg" alt="" />
        <h3 class="title">best events</h3>
        <div class="icons">
         
        </div>
      </div>
  
      <div class="box fade">
        <img src="images/gallery4.jpg" alt="" />
        <h3 class="title">best events</h3>
        <div class="icons">
          
        </div>
      </div>
  
      <div class="box fade">
        <img src="images/gallery5.jpg" alt="" />
        <h3 class="title">best events</h3>
        <div class="icons">
          <a href="#" ></a>
          <a href="#" ></a>
          <a href="#" ></a>
        </div>
      </div>
  
      <div class="box fade">
        <img src="images/gallery6.jpg" alt="" />
        <h3 class="title">best events</h3>
        <div class="icons">
         
        </div>
      </div>
  
      <div class="box fade">
        <img src="images/gallery7.jpg" alt="" />
        <h3 class="title">best events</h3>
        <div class="icons">
          
        </div>
      </div>
  
      <div class="box fade">
        <img src="images/gallery8.jpg" alt="" />
        <h3 class="title">best events</h3>
        <div class="icons">
         
        </div>
      </div>
  
     
      </div>
    </div>
  </section>